<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(https://img.freepik.com/free-vector/abstract-banner-background-with-red-shapes_1361-3348.jpg);
            background-size: cover;
            background-position: top center;
        }

        #heading {
            background: rgba(0, 0, 0, 0.6);
        }

        #heading div {
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        #heading .h1 {
            padding: 15px 0;
            font-size: 20px;
            text-transform: uppercase;
        }

        #heading a {
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="#">Nationflix</a>
            </h1>

            <h2 class="h1 na-direita">
                <a href="#">Entrar</a>
            </h2>
        </div>
    </header>
</body>

</html>